server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para evitar cache em desenvolvimento
    location ~ \.(js|css|html|json)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}