spring.datasource.url=jdbc:postgresql://localhost/backend
spring.datasource.username=rafael
spring.datasource.password= 2002
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
